author:
- winezero
matches:
- regex: GitLab CI.CD is a tool built into GitLab for software development through
    continuous methodologies.
  search: text
name: gitlab-ci-cd
type: webApp
version: '0.1'
